[DEVICE]
Name=ATMEGA328P
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=OLED_demo.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[BOOT_TYPE]
Value=0
[FILES]
Count=1
File0=OLED_demo.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=4
File0=OLED_demo.c
File1=SSD1306.h
File2=SSD1306.c
File3=fonts.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\
Path2=C:\Users\Shawon & Nipa\Desktop\OLED (SSD1306) Display Demo\
Path3=D:\Designs\Atmel AVR\OLED (SSD1306) Display Demo\
Path4=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\LTE64KW\
[HEADER_PATH]
Count=2
Path0=D:\Designs\Atmel AVR\OLED (SSD1306) Display Demo\
Path1=C:\Users\Shawon & Nipa\Desktop\OLED (SSD1306) Display Demo\
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=1
File0=ADC
[EXPANDED_NODES]
Node0=Sources
Count=1
