[DEVICE]
Name=ATMEGA16A
Clock=12000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=tmpx75.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[BOOT_TYPE]
Value=0
[FILES]
File0=tempsensor.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=tempsensor.c
File1=tmpx75.c
File2=TMPx75.h
Count=3
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\lte64kw\
Count=1
[HEADER_PATH]
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\lte64kw\
Count=1
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=Software_I2C
Count=1
[EXPANDED_NODES]
0=tempsensor.mcpav
1=Sources
Count=2
