[DEVICE]
Name=ATTINY45
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=I2C_LCD.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[BOOT_TYPE]
Value=0
[FILES]
Count=1
File0=I2C_LCD.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=5
File0=I2C_LCD.c
File1=PCF8574.h
File2=PCF8574.c
File3=lcd.h
File4=lcd.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\
Path2=C:\Users\Shawon & Nipa\Desktop\I2C LCD (MikroC)\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\LTE64KW\
[HEADER_PATH]
Count=1
Path0=C:\Users\Shawon & Nipa\Desktop\I2C LCD (MikroC)\
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=3
File0=Software_I2C
File1=Conversions
File2=C_String
[EXPANDED_NODES]
Node0=Sources
Count=1
