[DEVICE]
Name=ATMEGA128
Clock=8000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[BOOT_TYPE]
Value=0
[ACTIVE_TAB]
Value=ds3231_rtc.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=ds3231_rtc.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=3
File0=ds3231_rtc.c
File1=DS3231.c
File2=DS3231.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\uses\lte64kw\
Path2=C:\Users\Shawon\Desktop\DS3231 RTC\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=3
File0=Lcd
File1=Lcd_Constants
File2=TWI
[EXPANDED NODES]
Node1=Sources
Count=1
