[DEVICE]
Name=ATMEGA8
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=max31855.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[BOOT_TYPE]
Value=0
[FILES]
File0=ts.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=ts.c
File1=lcd_print.c
File2=max31855.c
File3=lcd.c
File4=lcd.h
File5=lcd_print.h
File6=MAX31855.h
Count=7
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\lte64kw\
Count=1
[HEADER_PATH]
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\lte64kw\
Count=1
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=SPI
Count=1
[EXPANDED_NODES]
0=ts.mcpav
Count=1
