main
	setup
		PCD8544_init
			PCD8544_reset
			PCD8544_write
			PCD8544_set_contrast
				PCD8544_write
			PCD8544_clear_buffer
				HWMul_16x16
		PCD8544_clear_screen
			PCD8544_print_string
				PCD8544_set_cursor
					PCD8544_write
				PCD8544_print_char
					PCD8544_write
					HWMul_16x16
	PCD8544_backlight_state
	PCD8544_print_image
		PCD8544_set_cursor
		PCD8544_write
	PCD8544_clear_screen
	Draw_Rectangle
		Draw_Pixel
			PCD8544_set_cursor
			PCD8544_write
			HWMul_16x16
		Draw_Line
			Draw_Pixel
	Draw_Circle
		Draw_Line
		Draw_Pixel
	Draw_Line
	PCD8544_set_cursor
	PCD8544_print_char
	PCD8544_print_string
	print_chr
		PCD8544_set_cursor
		PCD8544_print_char
		Div_16x16_S
	print_int
		PCD8544_set_cursor
		PCD8544_print_char
		Div_32x32_S
	print_float
		print_int
		print_decimal
			PCD8544_set_cursor
			PCD8544_print_char
			Div_16x16_U
		PCD8544_set_cursor
		PCD8544_print_char
		float_fpint
			float_unpacku
				float_tstr16_r19
			float_neg32
		float_slong2fp
			float_long2fp
				float_neg32
				float_normalize_and_pack
					float_tstr16_r19
					float_pack
						float_tstr16_r19
		float_fpsub1
			float_fpsub
				float_fpadd_alt
					float_unpacks
						float_unpacku
						float_neg32
					float_neg32
					float_normalize_and_pack
					float_pack
					float_tstr16_r19
		float_fpmul1
			float_fpmul
				float_unpacku
				float_normalize_and_pack
		float_op_gequ
			float_fpcmp1
				float_fpcmp
					float_fpsub
					float_tstr16_r19
		float_op_less
			float_fpcmp1
	float_fpadd1
		float_fpadd
			float_fpadd_alt
