[DEVICE]
Name=ATMEGA32
Clock=8000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[BOOT_TYPE]
Value=0
[ACTIVE_TAB]
Value=logo_disp.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=logo_disp.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\uses\lte64kw\
Path2=D:\Designs\Atmel AVR\GLCD Logo Display\
Path3=S:\Current Works\Projects\Logo Display\
Path4=F:\Current Works\Projects\Logo Display\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=6
File0=Glcd
File1=Glcd_Fonts
File2=ADC
File3=C_Math
File4=Lcd
File5=Lcd_Constants
[EXPANDED NODES]
Node1=Sources
Count=1
