[DEVICE]
Name=ATMEGA88P
Clock=8000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[BOOT_TYPE]
Value=0
[ACTIVE_TAB]
Value=GP2D12_interpolation_demo.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=GP2D12_interpolation_demo.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=GP2D12_interpolation_demo.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\uses\lte64kw\
Path2=R:\Current Works\Projects\Linear Interpolation Technique 2 with Sharp's IR Rangefinder\
Path3=F:\Current Works\Projects\Linear Interpolation Technique 2 with Sharp's IR Rangefinder\
Path4=E:\Current Works\Projects\Linear Interpolation Technique 2 with Sharp's IR Rangefinder\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=5
File0=ADC
File1=Sound
File2=C_Math
File3=Lcd
File4=Lcd_Constants
[EXPANDED NODES]
Node1=Sources
Count=1
