[DEVICE]
Name=ATMEGA8
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=TSL256x.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[BOOT_TYPE]
Value=0
[FILES]
Count=1
File0=lux_meter.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=3
File0=lux_meter.c
File1=TSL256x.c
File2=TSL256x.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\
Path2=C:\Users\Shawon & Nipa\Desktop\TSL2561 Lux Meter\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\LTE64KW\
[HEADER_PATH]
Count=1
Path0=C:\Users\Shawon & Nipa\Desktop\TSL2561 Lux Meter\
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=3
File0=Lcd
File1=Lcd_Constants
File2=Software_I2C
[EXPANDED_NODES]
Node0=Sources
Count=1
