[DEVICE]
Name=ATMEGA328P
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=CAN_Node_2.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[BOOT_TYPE]
Value=0
[FILES]
File0=CAN_Node_2.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=CAN_Node_2.c
File1=lcd_keypad_shield.h
File2=lcd_print.c
File3=lcd_print.h
File4=MCP2515.c
File5=MCP2515.h
File6=MCP2515_defintions.h
File7=misc.h
File8=ds18b20.c
File9=DS18B20.h
Count=10
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\lte64kw\
Count=1
[HEADER_PATH]
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\lte64kw\
Count=1
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=SPI
File1=Lcd
File2=Lcd_Constants
File3=One_Wire
Count=4
[EXPANDED_NODES]
0=CAN_Node_2.mcpav
Count=1
