[DEVICE]
Name=ATMEGA2560
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=tft_demo.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[BOOT_TYPE]
Value=0
[FILES]
Count=1
File0=tft_demo.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=7
File0=tft_demo.c
File1=font.c
File2=touch.c
File3=touch.h
File4=SSD1289.h
File5=SSD1289.c
File6=bmp.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\
Path2=G:\Transfer\Laptop to Desktop\SSD1289 TFT Touch Display Demo\
Path3=C:\Users\sshah\Desktop\SSD1289 TFT Touch Display Demo\
Path4=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\GT64KW\
[HEADER_PATH]
Count=2
Path0=C:\Users\sshah\Desktop\SSD1289 TFT Touch Display Demo\
Path1=G:\Transfer\Laptop to Desktop\SSD1289 TFT Touch Display Demo\
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=0
[EXPANDED_NODES]
Node0=Sources
Count=1
