[DEVICE]
Name=ATMEGA168P
Clock=8000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[BOOT_TYPE]
Value=0
[ACTIVE_TAB]
Value=glcd_compass.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=glcd_compass.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=4
File0=glcd_compass.c
File1=background.c
File2=hmc5883l.c
File3=HMC5883L.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\uses\lte64kw\
Path2=C:\Users\Shawon\Desktop\GLCD_Compass\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=7
File0=Glcd
File1=Glcd_Fonts
File2=Conversions
File3=C_String
File4=C_Math
File5=ADC
File6=Software_I2C
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Count=2
