[DEVICE]
Name=ATMEGA328P
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=sssd.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[BOOT_TYPE]
Value=0
[FILES]
Count=1
File0=sssd.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=4
File0=sssd.c
File1=fonts.c
File2=SSD1306.c
File3=SSD1306.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\
Path2=C:\Users\Shawon & Nipa\Desktop\Sparkfun Sound Sensor Demo\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\LTE64KW\
[HEADER_PATH]
Count=1
Path0=C:\Users\Shawon & Nipa\Desktop\Sparkfun Sound Sensor Demo\
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=2
File0=Software_I2C
File1=C_Math
[EXPANDED_NODES]
Node0=Sources
Count=1
