[DEVICE]
Name=ATXMEGA32A4U
Clock=32000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=comms_demo.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[BOOT_TYPE]
Value=0
[FILES]
Count=1
File0=comms_demo.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=6
File0=comms_demo.c
File1=ST7735.c
File2=ST7735.h
File3=font.c
File4=BMP180.h
File5=BMP180.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\
Path2=C:\Users\SShahryiar\Desktop\BMP180  + ST7735S\
Path4=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\LTE64KW\
[HEADER_PATH]
Count=2
Path1=C:\Users\SShahryiar\Desktop\BMP180  + ST7735S\
[HEADERS]
Count=1
[PLDS]
Count=0
[Useses]
Count=3
File0=TWI
File1=SPI
File2=One_Wire
[EXPANDED_NODES]
Node0=Sources
Count=1
