__ca2aw
__cc2dw
__cca2aw
__ccs2s
__cfca2a
__cfcs2s
__cs2s
__flash_page_size
__flash_size
__fzins
acbg
acbg_bit
acd
acd_bit
aci
aci_bit
acic
acic_bit
acie
acie_bit
acis0
acis0_bit
acis1
acis1_bit
acme
acme_bit
aco
aco_bit
acsr
adate
adate_bit
adc0d
adc0d_bit
adc1d
adc1d_bit
adc2d
adc2d_bit
adc3d
adc3d_bit
adc4d
adc4d_bit
adc5d
adc5d_bit
adch
adch0
adch0_bit
adch1
adch1_bit
adch2
adch2_bit
adch3
adch3_bit
adch4
adch4_bit
adch5
adch5_bit
adch6
adch6_bit
adch7
adch7_bit
adcl
adcl0
adcl0_bit
adcl1
adcl1_bit
adcl2
adcl2_bit
adcl3
adcl3_bit
adcl4
adcl4_bit
adcl5
adcl5_bit
adcl6
adcl6_bit
adcl7
adcl7_bit
adcsra
adcsrb
aden
aden_bit
adie
adie_bit
adif
adif_bit
adlar
adlar_bit
admux
adps0
adps0_bit
adps1
adps1_bit
adps2
adps2_bit
adsc
adsc_bit
adts0
adts0_bit
adts1
adts1_bit
adts2
adts2_bit
ain0d
ain0d_bit
ain1d
ain1d_bit
as2
as2_bit
assr
b0
b1
b2
b3
b4
b5
b6
b7
blbset
blbset_bit
bods
bods_bit
bodse
bodse_bit
borf
borf_bit
cal0
cal0_bit
cal1
cal1_bit
cal2
cal2_bit
cal3
cal3_bit
cal4
cal4_bit
cal5
cal5_bit
cal6
cal6_bit
cal7
cal7_bit
clkpce
clkpce_bit
clkpr
clkps0
clkps0_bit
clkps1
clkps1_bit
clkps2
clkps2_bit
clkps3
clkps3_bit
color565
com0a0
com0a0_bit
com0a1
com0a1_bit
com0b0
com0b0_bit
com0b1
com0b1_bit
com1a0
com1a0_bit
com1a1
com1a1_bit
com1b0
com1b0_bit
com1b1
com1b1_bit
com2a0
com2a0_bit
com2a1
com2a1_bit
com2b0
com2b0_bit
com2b1
com2b1_bit
cpha
cpha_bit
cpol
cpol_bit
cs00
cs00_bit
cs01
cs01_bit
cs02
cs02_bit
cs10
cs10_bit
cs11
cs11_bit
cs12
cs12_bit
cs20
cs20_bit
cs21
cs21_bit
cs22
cs22_bit
ddb0
ddb0_bit
ddb1
ddb1_bit
ddb2
ddb2_bit
ddb3
ddb3_bit
ddb4
ddb4_bit
ddb5
ddb5_bit
ddb6
ddb6_bit
ddb7
ddb7_bit
ddc0
ddc0_bit
ddc1
ddc1_bit
ddc2
ddc2_bit
ddc3
ddc3_bit
ddc4
ddc4_bit
ddc5
ddc5_bit
ddc6
ddc6_bit
ddd0
ddd0_bit
ddd1
ddd1_bit
ddd2
ddd2_bit
ddd3
ddd3_bit
ddd4
ddd4_bit
ddd5
ddd5_bit
ddd6
ddd6_bit
ddd7
ddd7_bit
ddrb
ddrc
ddrd
delay_100ms
delay_10ms
delay_10us
delay_1ms
delay_1sec
delay_1us
delay_22us
delay_500us
delay_50us
delay_5500us
delay_5ms
delay_80us
delay_8ms
delay_cyc
didr0
didr1
div_16x16_s
div_16x16_u
div_32x32_s
div_32x32_u
div_8x8_u
dor0
dor0_bit
dord
dord_bit
draw_circle
draw_font_pixel
draw_line
draw_pixel
draw_rectangle
eear0
eear0_bit
eear1
eear1_bit
eear2
eear2_bit
eear3
eear3_bit
eear4
eear4_bit
eear5
eear5_bit
eear6
eear6_bit
eear7
eear7_bit
eear8
eear8_bit
eear9
eear9_bit
eearh
eearl
eecr
eedr
eedr0
eedr0_bit
eedr1
eedr1_bit
eedr2
eedr2_bit
eedr3
eedr3_bit
eedr4
eedr4_bit
eedr5
eedr5_bit
eedr6
eedr6_bit
eedr7
eedr7_bit
eempe
eempe_bit
eepe
eepe_bit
eepm0
eepm0_bit
eepm1
eepm1_bit
eere
eere_bit
eerie
eerie_bit
eicra
eifr
eimsk
exclk
exclk_bit
extrf
extrf_bit
fe0
fe0_bit
float_fpadd
float_fpadd_alt
float_fpadd1
float_fpcmp
float_fpcmp1
float_fpdiv
float_fpdiv1
float_fpint
float_fpmul
float_fpmul1
float_fpsub
float_fpsub1
float_int2fp
float_long2fp
float_neg32
float_normalize_and_pack
float_op_big
float_op_diff
float_op_equ
float_op_gequ
float_op_lequ
float_op_less
float_pack
float_slong2fp
float_tstr16_r19
float_ulong2fp
float_unpacks
float_unpacku
foc0a
foc0a_bit
foc0b
foc0b_bit
foc1a
foc1a_bit
foc1b
foc1b_bit
foc2a
foc2a_bit
foc2b
foc2b_bit
get_fosc_khz
gpior0
gpior00
gpior00_bit
gpior01
gpior01_bit
gpior02
gpior02_bit
gpior03
gpior03_bit
gpior04
gpior04_bit
gpior05
gpior05_bit
gpior06
gpior06_bit
gpior07
gpior07_bit
gpior1
gpior10
gpior10_bit
gpior11
gpior11_bit
gpior12
gpior12_bit
gpior13
gpior13_bit
gpior14
gpior14_bit
gpior15
gpior15_bit
gpior16
gpior16_bit
gpior17
gpior17_bit
gpior2
gpior20
gpior20_bit
gpior21
gpior21_bit
gpior22
gpior22_bit
gpior23
gpior23_bit
gpior24
gpior24_bit
gpior25
gpior25_bit
gpior26
gpior26_bit
gpior27
gpior27_bit
gtccr
hwmul_16x16
hwmul_32x32
ices1
ices1_bit
icf1
icf1_bit
icie1
icie1_bit
icnc1
icnc1_bit
icr1h
icr1h0
icr1h0_bit
icr1h1
icr1h1_bit
icr1h2
icr1h2_bit
icr1h3
icr1h3_bit
icr1h4
icr1h4_bit
icr1h5
icr1h5_bit
icr1h6
icr1h6_bit
icr1h7
icr1h7_bit
icr1l
icr1l0
icr1l0_bit
icr1l1
icr1l1_bit
icr1l2
icr1l2_bit
icr1l3
icr1l3_bit
icr1l4
icr1l4_bit
icr1l5
icr1l5_bit
icr1l6
icr1l6_bit
icr1l7
icr1l7_bit
ics_auto
ics_off
int0
int0_bit
int1
int1_bit
intf0
intf0_bit
intf1
intf1_bit
invert_display
isc00
isc00_bit
isc01
isc01_bit
isc10
isc10_bit
isc11
isc11_bit
ivce
ivce_bit
ivsel
ivsel_bit
ivt_addr_adc
ivt_addr_analog_comp
ivt_addr_ee_ready
ivt_addr_int0
ivt_addr_int1
ivt_addr_pcint0
ivt_addr_pcint1
ivt_addr_pcint2
ivt_addr_reset
ivt_addr_spi__stc
ivt_addr_spm_ready
ivt_addr_timer0_compa
ivt_addr_timer0_compb
ivt_addr_timer0_ovf
ivt_addr_timer1_capt
ivt_addr_timer1_compa
ivt_addr_timer1_compb
ivt_addr_timer1_ovf
ivt_addr_timer2_compa
ivt_addr_timer2_compb
ivt_addr_timer2_ovf
ivt_addr_twi
ivt_addr_usart__rx
ivt_addr_usart__tx
ivt_addr_usart__udre
ivt_addr_wdt
l
main
mcucr
mcusr
mpcm0
mpcm0_bit
mstr
mstr_bit
mul_16x16
mul_32x32
mul_8x8_u
mux0
mux0_bit
mux1
mux1_bit
mux2
mux2_bit
mux3
mux3_bit
ocf0a
ocf0a_bit
ocf0b
ocf0b_bit
ocf1a
ocf1a_bit
ocf1b
ocf1b_bit
ocf2a
ocf2a_bit
ocf2b
ocf2b_bit
ocie0a
ocie0a_bit
ocie0b
ocie0b_bit
ocie1a
ocie1a_bit
ocie1b
ocie1b_bit
ocie2a
ocie2a_bit
ocie2b
ocie2b_bit
ocr0a
ocr0a_0
ocr0a_0_bit
ocr0a_1
ocr0a_1_bit
ocr0a_2
ocr0a_2_bit
ocr0a_3
ocr0a_3_bit
ocr0a_4
ocr0a_4_bit
ocr0a_5
ocr0a_5_bit
ocr0a_6
ocr0a_6_bit
ocr0a_7
ocr0a_7_bit
ocr0b
ocr0b_0
ocr0b_0_bit
ocr0b_1
ocr0b_1_bit
ocr0b_2
ocr0b_2_bit
ocr0b_3
ocr0b_3_bit
ocr0b_4
ocr0b_4_bit
ocr0b_5
ocr0b_5_bit
ocr0b_6
ocr0b_6_bit
ocr0b_7
ocr0b_7_bit
ocr1ah
ocr1ah0
ocr1ah0_bit
ocr1ah1
ocr1ah1_bit
ocr1ah2
ocr1ah2_bit
ocr1ah3
ocr1ah3_bit
ocr1ah4
ocr1ah4_bit
ocr1ah5
ocr1ah5_bit
ocr1ah6
ocr1ah6_bit
ocr1ah7
ocr1ah7_bit
ocr1al
ocr1al0
ocr1al0_bit
ocr1al1
ocr1al1_bit
ocr1al2
ocr1al2_bit
ocr1al3
ocr1al3_bit
ocr1al4
ocr1al4_bit
ocr1al5
ocr1al5_bit
ocr1al6
ocr1al6_bit
ocr1al7
ocr1al7_bit
ocr1bh
ocr1bh0
ocr1bh0_bit
ocr1bh1
ocr1bh1_bit
ocr1bh2
ocr1bh2_bit
ocr1bh3
ocr1bh3_bit
ocr1bh4
ocr1bh4_bit
ocr1bh5
ocr1bh5_bit
ocr1bh6
ocr1bh6_bit
ocr1bh7
ocr1bh7_bit
ocr1bl
ocr1bl0
ocr1bl0_bit
ocr1bl1
ocr1bl1_bit
ocr1bl2
ocr1bl2_bit
ocr1bl3
ocr1bl3_bit
ocr1bl4
ocr1bl4_bit
ocr1bl5
ocr1bl5_bit
ocr1bl6
ocr1bl6_bit
ocr1bl7
ocr1bl7_bit
ocr2a
ocr2a_0
ocr2a_0_bit
ocr2a_1
ocr2a_1_bit
ocr2a_2
ocr2a_2_bit
ocr2a_3
ocr2a_3_bit
ocr2a_4
ocr2a_4_bit
ocr2a_5
ocr2a_5_bit
ocr2a_6
ocr2a_6_bit
ocr2a_7
ocr2a_7_bit
ocr2aub
ocr2aub_bit
ocr2b
ocr2b_0
ocr2b_0_bit
ocr2b_1
ocr2b_1_bit
ocr2b_2
ocr2b_2_bit
ocr2b_3
ocr2b_3_bit
ocr2b_4
ocr2b_4_bit
ocr2b_5
ocr2b_5_bit
ocr2b_6
ocr2b_6_bit
ocr2b_7
ocr2b_7_bit
ocr2bub
ocr2bub_bit
osccal
pcicr
pcie0
pcie0_bit
pcie1
pcie1_bit
pcie2
pcie2_bit
pcif0
pcif0_bit
pcif1
pcif1_bit
pcif2
pcif2_bit
pcifr
pcint0
pcint0_bit
pcint1
pcint1_bit
pcint10
pcint10_bit
pcint11
pcint11_bit
pcint12
pcint12_bit
pcint13
pcint13_bit
pcint14
pcint14_bit
pcint16
pcint16_bit
pcint17
pcint17_bit
pcint18
pcint18_bit
pcint19
pcint19_bit
pcint2
pcint2_bit
pcint20
pcint20_bit
pcint21
pcint21_bit
pcint22
pcint22_bit
pcint23
pcint23_bit
pcint3
pcint3_bit
pcint4
pcint4_bit
pcint5
pcint5_bit
pcint6
pcint6_bit
pcint7
pcint7_bit
pcint8
pcint8_bit
pcint9
pcint9_bit
pcmsk0
pcmsk1
pcmsk2
pgers
pgers_bit
pgwrt
pgwrt_bit
pinb
pinb0
pinb0_bit
pinb1
pinb1_bit
pinb2
pinb2_bit
pinb3
pinb3_bit
pinb4
pinb4_bit
pinb5
pinb5_bit
pinb6
pinb6_bit
pinb7
pinb7_bit
pinc
pinc0
pinc0_bit
pinc1
pinc1_bit
pinc2
pinc2_bit
pinc3
pinc3_bit
pinc4
pinc4_bit
pinc5
pinc5_bit
pinc6
pinc6_bit
pind
pind0
pind0_bit
pind1
pind1_bit
pind2
pind2_bit
pind3
pind3_bit
pind4
pind4_bit
pind5
pind5_bit
pind6
pind6_bit
pind7
pind7_bit
porf
porf_bit
portb
portb0
portb0_bit
portb1
portb1_bit
portb2
portb2_bit
portb3
portb3_bit
portb4
portb4_bit
portb5
portb5_bit
portb6
portb6_bit
portb7
portb7_bit
portc
portc0
portc0_bit
portc1
portc1_bit
portc2
portc2_bit
portc3
portc3_bit
portc4
portc4_bit
portc5
portc5_bit
portc6
portc6_bit
portd
portd0
portd0_bit
portd1
portd1_bit
portd2
portd2_bit
portd3
portd3_bit
portd4
portd4_bit
portd5
portd5_bit
portd6
portd6_bit
portd7
portd7_bit
pradc
pradc_bit
print_c
print_char
print_d
print_f
print_i
print_str
prr
prspi
prspi_bit
prtim0
prtim0_bit
prtim1
prtim1_bit
prtim2
prtim2_bit
prtwi
prtwi_bit
prusart0
prusart0_bit
psrasy
psrasy_bit
psrsync
psrsync_bit
pud
pud_bit
r0
r1
r10
r11
r12
r13
r14
r15
r16
r17
r18
r19
r2
r20
r21
r22
r23
r24
r25
r26
r27
r28
r29
r3
r30
r31
r4
r5
r6
r7
r8
r9
ram_address_set
refs0
refs0_bit
refs1
refs1_bit
rwwsb
rwwsb_bit
rwwsre
rwwsre_bit
rxb80
rxb80_bit
rxc0
rxc0_bit
rxcie0
rxcie0_bit
rxen0
rxen0_bit
se
se_bit
selfprgen
selfprgen_bit
set_addr_window
set_rotation
setup
sm0
sm0_bit
sm1
sm1_bit
sm2
sm2_bit
smcr
sp0
sp0_bit
sp1
sp1_bit
sp10
sp10_bit
sp11
sp11_bit
sp2
sp2_bit
sp3
sp3_bit
sp4
sp4_bit
sp5
sp5_bit
sp6
sp6_bit
sp7
sp7_bit
sp8
sp8_bit
sp9
sp9_bit
spcr
spdr
spdr0
spdr0_bit
spdr1
spdr1_bit
spdr2
spdr2_bit
spdr3
spdr3_bit
spdr4
spdr4_bit
spdr5
spdr5_bit
spdr6
spdr6_bit
spdr7
spdr7_bit
spe
spe_bit
sph
spi2x
spi2x_bit
spie
spie_bit
spif
spif_bit
spl
spmcsr
spmen
spmen_bit
spmie
spmie_bit
spr0
spr0_bit
spr1
spr1_bit
spsr
sreg
sreg_c
sreg_c_bit
sreg_h
sreg_h_bit
sreg_i
sreg_i_bit
sreg_n
sreg_n_bit
sreg_s
sreg_s_bit
sreg_t
sreg_t_bit
sreg_v
sreg_v_bit
sreg_z
sreg_z_bit
st7735_data_write
st7735_data_write_4k
st7735_init
st7735_reset
st7735_word_write
st7735_write
swap_colour
tccr0a
tccr0b
tccr1a
tccr1b
tccr1c
tccr2a
tccr2b
tcn2ub
tcn2ub_bit
tcnt0
tcnt0_0
tcnt0_0_bit
tcnt0_1
tcnt0_1_bit
tcnt0_2
tcnt0_2_bit
tcnt0_3
tcnt0_3_bit
tcnt0_4
tcnt0_4_bit
tcnt0_5
tcnt0_5_bit
tcnt0_6
tcnt0_6_bit
tcnt0_7
tcnt0_7_bit
tcnt1h
tcnt1h0
tcnt1h0_bit
tcnt1h1
tcnt1h1_bit
tcnt1h2
tcnt1h2_bit
tcnt1h3
tcnt1h3_bit
tcnt1h4
tcnt1h4_bit
tcnt1h5
tcnt1h5_bit
tcnt1h6
tcnt1h6_bit
tcnt1h7
tcnt1h7_bit
tcnt1l
tcnt1l0
tcnt1l0_bit
tcnt1l1
tcnt1l1_bit
tcnt1l2
tcnt1l2_bit
tcnt1l3
tcnt1l3_bit
tcnt1l4
tcnt1l4_bit
tcnt1l5
tcnt1l5_bit
tcnt1l6
tcnt1l6_bit
tcnt1l7
tcnt1l7_bit
tcnt2
tcnt2_0
tcnt2_0_bit
tcnt2_1
tcnt2_1_bit
tcnt2_2
tcnt2_2_bit
tcnt2_3
tcnt2_3_bit
tcnt2_4
tcnt2_4_bit
tcnt2_5
tcnt2_5_bit
tcnt2_6
tcnt2_6_bit
tcnt2_7
tcnt2_7_bit
tcr2aub
tcr2aub_bit
tcr2bub
tcr2bub_bit
tft_fill
tifr0
tifr1
tifr2
timsk0
timsk1
timsk2
toie0
toie0_bit
toie1
toie1_bit
toie2
toie2_bit
tov0
tov0_bit
tov1
tov1_bit
tov2
tov2_bit
tsm
tsm_bit
twa0
twa0_bit
twa1
twa1_bit
twa2
twa2_bit
twa3
twa3_bit
twa4
twa4_bit
twa5
twa5_bit
twa6
twa6_bit
twam0
twam0_bit
twam1
twam1_bit
twam2
twam2_bit
twam3
twam3_bit
twam4
twam4_bit
twam5
twam5_bit
twam6
twam6_bit
twamr
twar
twbr
twbr0
twbr0_bit
twbr1
twbr1_bit
twbr2
twbr2_bit
twbr3
twbr3_bit
twbr4
twbr4_bit
twbr5
twbr5_bit
twbr6
twbr6_bit
twbr7
twbr7_bit
twcr
twd0
twd0_bit
twd1
twd1_bit
twd2
twd2_bit
twd3
twd3_bit
twd4
twd4_bit
twd5
twd5_bit
twd6
twd6_bit
twd7
twd7_bit
twdr
twea
twea_bit
twen
twen_bit
twgce
twgce_bit
twie
twie_bit
twint
twint_bit
twps0
twps0_bit
twps1
twps1_bit
tws3
tws3_bit
tws4
tws4_bit
tws5
tws5_bit
tws6
tws6_bit
tws7
tws7_bit
twsr
twsta
twsta_bit
twsto
twsto_bit
twwc
twwc_bit
txb80
txb80_bit
txc0
txc0_bit
txcie0
txcie0_bit
txen0
txen0_bit
u2x0
u2x0_bit
ubrr0
ubrr0_bit
ubrr0h
ubrr0l
ubrr1
ubrr1_bit
ubrr10
ubrr10_bit
ubrr11
ubrr11_bit
ubrr2
ubrr2_bit
ubrr3
ubrr3_bit
ubrr4
ubrr4_bit
ubrr5
ubrr5_bit
ubrr6
ubrr6_bit
ubrr7
ubrr7_bit
ubrr8
ubrr8_bit
ubrr9
ubrr9_bit
ucpol0
ucpol0_bit
ucsr0a
ucsr0b
ucsr0c
ucsz00
ucsz00_bit
ucsz01
ucsz01_bit
ucsz02
ucsz02_bit
udr0
udr0_0
udr0_0_bit
udr0_1
udr0_1_bit
udr0_2
udr0_2_bit
udr0_3
udr0_3_bit
udr0_4
udr0_4_bit
udr0_5
udr0_5_bit
udr0_6
udr0_6_bit
udr0_7
udr0_7_bit
udre0
udre0_bit
udrie0
udrie0_bit
umsel00
umsel00_bit
umsel01
umsel01_bit
upe0
upe0_bit
upm00
upm00_bit
upm01
upm01_bit
usbs0
usbs0_bit
vdelay_advanced_ms
vdelay_ms
w
wcol
wcol_bit
wdce
wdce_bit
wde
wde_bit
wdie
wdie_bit
wdif
wdif_bit
wdp0
wdp0_bit
wdp1
wdp1_bit
wdp2
wdp2_bit
wdp3
wdp3_bit
wdrf
wdrf_bit
wdtcsr
wgm00
wgm00_bit
wgm01
wgm01_bit
wgm02
wgm02_bit
wgm10
wgm10_bit
wgm11
wgm11_bit
wgm12
wgm12_bit
wgm13
wgm13_bit
wgm20
wgm20_bit
wgm21
wgm21_bit
wgm22
wgm22_bit
x
xh
xl
y
yh
yl
z
zh
zl
