[DEVICE]
Name=ATMEGA328P
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=SHT1x.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[BOOT_TYPE]
Value=0
[FILES]
Count=1
File0=weather_station.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=10
File0=weather_station.c
File1=BMP085.c
File2=BMP085.h
File3=fonts.c
File4=other_interfaces.c
File5=other_interfaces.h
File6=SHT1x.c
File7=SHT1x.h
File8=SSD1306.c
File9=SSD1306.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\
Path2=C:\Users\sshah\Desktop\Weather Station\
Path4=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\LTE64KW\
[HEADER_PATH]
Count=2
Path1=C:\Users\sshah\Desktop\Weather Station\
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=6
File0=TWI
File1=UART
File2=C_Math
File3=C_Type
File4=Sprintf
File5=C_String
[EXPANDED_NODES]
Node0=Sources
Count=1
