[DEVICE]
Name=ATTINY85
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=lm.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[BOOT_TYPE]
Value=0
[FILES]
Count=1
File0=lm.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=5
File0=lm.c
File1=lcd.c
File2=lcd.h
File3=PCF8574.c
File4=PCF8574.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\
Path2=C:\Users\sshah\Desktop\Projects\TEMT6000 Light Meter\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\LTE64KW\
[HEADER_PATH]
Count=1
Path0=C:\Users\sshah\Desktop\Projects\TEMT6000 Light Meter\
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=4
File0=Software_I2C
File1=ADC
File2=Conversions
File3=C_String
[EXPANDED_NODES]
Node0=Sources
Count=1
