[DEVICE]
Name=ATMEGA168
Clock=8000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[BOOT_TYPE]
Value=0
[ACTIVE_TAB]
Value=avr_glcd_clock.c
[USE_EEPROM]
Value=1
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=avr_glcd_clock.ihex
[FILES]
Count=1
File0=avr_glcd_clock.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=avr_glcd_clock.c
[EEPROM]
Count=1
File0=avr_glcd_clock.ihex
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\uses\lte64kw\
Path2=S:\Current Works\Projects\AVR GLCD Clock\
Path3=F:\Current Works\Projects\AVR GLCD Clock\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=7
File0=Glcd
File1=Glcd_Fonts
File2=Conversions
File3=C_String
File4=C_Math
File5=EEPROM
File6=Sound
[EXPANDED NODES]
Node1=Sources
Node2=EEPROM Files
Count=2
