[DEVICE]
Name=ATMEGA8515
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=TDL.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[BOOT_TYPE]
Value=0
[FILES]
Count=1
File0=TDL.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=8
File0=TDL.c
File1=DS18B20.c
File2=DS18B20.h
File3=DS1307.c
File4=DS1307.h
File5=AT24C32.h
File6=AT24C32.c
File7=I2C.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\
Path2=C:\Users\Shawon\Desktop\Temperature Data Logger\
Path4=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\LTE64KW\
[HEADER_PATH]
Count=2
Path1=C:\Users\Shawon\Desktop\Temperature Data Logger\
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=6
File0=Lcd
File1=Lcd_Constants
File2=Software_I2C
File3=One_Wire
File4=C_String
File5=EEPROM
[EXPANDED_NODES]
Node0=Sources
Count=1
