[DEVICE]
Name=ATMEGA8
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=LGEm.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=LGEm.c
[BINARIES]
Count=0
[IMAGES]
Count=0
[OPENED_FILES]
Count=1
File0=LGEm.c
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Program Files\Mikroelektronika\mikroC PRO for AVR\defs\
Path1=C:\Program Files\Mikroelektronika\mikroC PRO for AVR\Uses\LTE64KW\
Path2=D:\MCU Projects\AVR Projects\Logic Gate Emulator\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=1
File0=EEPROM
